<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>浏览器相关知识 | Mogo的小站</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/blog/favicon.ico">
    <meta name="description" content="Mogo的小站">
    <meta name="keywords" content="Mogo,前端,博客">
    <meta name="author" content="Mogo">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.8be25012.css" as="style"><link rel="preload" href="/blog/assets/js/app.468baf7e.js" as="script"><link rel="preload" href="/blog/assets/js/3.89fa6979.js" as="script"><link rel="preload" href="/blog/assets/js/1.9c0df168.js" as="script"><link rel="preload" href="/blog/assets/js/21.da69db4d.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.16d1ee92.js"><link rel="prefetch" href="/blog/assets/js/11.e668cf47.js"><link rel="prefetch" href="/blog/assets/js/12.5105f871.js"><link rel="prefetch" href="/blog/assets/js/13.8db0b53c.js"><link rel="prefetch" href="/blog/assets/js/14.cf49c87e.js"><link rel="prefetch" href="/blog/assets/js/15.e0671cb6.js"><link rel="prefetch" href="/blog/assets/js/16.c1631435.js"><link rel="prefetch" href="/blog/assets/js/17.a681bb41.js"><link rel="prefetch" href="/blog/assets/js/18.a241139d.js"><link rel="prefetch" href="/blog/assets/js/19.0b45d31c.js"><link rel="prefetch" href="/blog/assets/js/20.4fef0a23.js"><link rel="prefetch" href="/blog/assets/js/22.502e905f.js"><link rel="prefetch" href="/blog/assets/js/23.7c5a64d3.js"><link rel="prefetch" href="/blog/assets/js/4.39afd2bf.js"><link rel="prefetch" href="/blog/assets/js/5.beee8032.js"><link rel="prefetch" href="/blog/assets/js/6.75cb9cf9.js"><link rel="prefetch" href="/blog/assets/js/7.ad2144ba.js"><link rel="prefetch" href="/blog/assets/js/8.75dab4cf.js"><link rel="prefetch" href="/blog/assets/js/9.d88a4bd5.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.8be25012.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Mogo的小站</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>Mogo的小站</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Mogo</span>
            
          <span data-v-4e82dffc>2020 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/logo.jpg" alt="Mogo的小站" class="logo"> <span class="site-name">Mogo的小站</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><a href="/blog/docs/note/" class="nav-link router-link-active"><i class="iconfont reco-document"></i>
  笔记
</a></div><div class="nav-item"><a href="/blog/docs/algorithm/" class="nav-link"><i class="iconfont reco-document"></i>
  算法
</a></div><div class="nav-item"><a href="https://github.com/MogoMec" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><!----> <h3 class="name" data-v-828910c6>
    Mogo
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>12</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>9</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><a href="/blog/docs/note/" class="nav-link router-link-active"><i class="iconfont reco-document"></i>
  笔记
</a></div><div class="nav-item"><a href="/blog/docs/algorithm/" class="nav-link"><i class="iconfont reco-document"></i>
  算法
</a></div><div class="nav-item"><a href="https://github.com/MogoMec" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <ul class="sidebar-links"><li><a href="/blog/docs/note/write_in_front.html" class="sidebar-link">写在前面</a></li><li><a href="/blog/docs/note/" aria-current="page" class="sidebar-link">Vue学习笔记</a></li><li><a href="/blog/docs/note/JavaScript_note.html" class="sidebar-link">JavaScript笔记</a></li><li><a href="/blog/docs/note/browser.html" aria-current="page" class="active sidebar-link">浏览器相关知识</a></li><li><a href="/blog/docs/note/FrontEnd_engineering.html" class="sidebar-link">前端工程化</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>浏览器相关知识</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Mogo</span>
            
          <span data-v-4e82dffc>2020 - </span>
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">浏览器相关知识</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>Mogo</span></i> <!----> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>notes</span><span class="tag-item" data-v-1ff7123e>性能优化</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="http缓存机制"><a href="#http缓存机制" class="header-anchor">#</a> HTTP缓存机制</h2> <ul><li>缓存即服务器资源的客户端本地副本。</li> <li>缓存一般只适用于不更新服务端数据的操作，一般<code>GET</code>请求（通常为查找操作）不改变服务端数据，所以可以使用缓存，而<code>POST</code>请求往往用于操作数据增删改，不会使用缓存。</li> <li>优点：
<ul><li>提高网页打开速度，优化用户体验</li> <li>减少服务器压力</li> <li>减少带宽损耗</li></ul></li> <li>缺点：
<ul><li>处理不当会导致页面与服务端数据不匹配（滞后）</li></ul></li></ul> <h3 id="具体机制"><a href="#具体机制" class="header-anchor">#</a> 具体机制</h3> <p>浏览器请求的资源都会根据缓存规则进行存储，浏览器进行资源请求时：</p> <ol><li>查看是否有该资源缓存，若不存在，则向服务器发起资源请求</li> <li>缓存存在，根据控制字段**<code>Expires</code><strong>（http1.0，绝对时间）或</strong><code>Cache-Control</code>**（http1.1，高优先级，相对时间）判断缓存是否过期。
<ol><li><strong>强制缓存</strong>：缓存未过期，读取缓存资源使用。资源状态码显示为<code>200</code>。</li> <li><strong>协商缓存</strong>：若缓存已过期，浏览器携带缓存标识向浏览器发起请求，服务器判断资源是否修改
<ol><li>资源未修改，返回<code>304</code>，协商缓存生效，具体判断方法见协商缓存控制字段</li> <li>资源修改，返回新的资源，浏览器更新页面及缓存</li></ol></li></ol></li></ol> <ul><li>强制缓存控制字段：
<ul><li><code>Expires</code>：http1.0时使用，值为一个绝对时间（就像保质期）</li> <li><code>Cache-Control</code>：http1.1新增，优先级高于<code>Expires</code>，主要取值有：
<ul><li>public：所有内容都将被缓存（客户端和代理服务器都可缓存）</li> <li>private：所有内容只有客户端可以缓存，Cache-Control的默认取值</li> <li>no-cache：客户端缓存内容，但是是否使用缓存则需要经过协商缓存来验证决定</li> <li>no-store：所有内容都不会被缓存，即不使用强制缓存，也不使用协商缓存</li> <li>max-age=xxx (xxx is numeric)：缓存内容将在xxx秒后失效</li></ul></li></ul></li> <li>协商缓存控制字段：
<ul><li><code>Last-Modified / If-Modified-Since</code>：
<ul><li><code>Last-Modified</code>（响应头）：服务器响应请求时，返回该资源文件在服务器最后被修改的时间，秒级精确度，可能会导致缓存命中不准确</li> <li><code>If-Modified-Since</code>（请求头）：客户端发起请求时，若被请求资源响应头部有<code>Last-Modified</code>字段，则将其作为<code>If-Modified-Since</code>字段发送，服务器根据该字段值判断资源缓存与现存资源是否匹配</li></ul></li> <li><code>Etag / If-None-Match</code>（高优先级）
<ul><li><code>Etag</code>（响应头）：服务器返回的资源的唯一标识（由服务器生成，资源若修改就会生成新的<code>Etag</code>）</li> <li><code>If-None-Match</code>（请求头）：客户端发起请求时，若被请求资源响应头部有<code>Etag</code>字段，则将其作为<code>If-None-Match</code>字段发送，服务器根据该字段值判断资源缓存与现存资源是否匹配。</li></ul></li></ul></li></ul> <h3 id="强制缓存后端实现"><a href="#强制缓存后端实现" class="header-anchor">#</a> 强制缓存后端实现</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> Koa <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;koa&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Koa</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> bluebird <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'bluebird'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> fs <span class="token operator">=</span> bluebird<span class="token punctuation">.</span><span class="token function">promisifyAll</span><span class="token punctuation">(</span><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token parameter">ctx</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>ctx<span class="token punctuation">.</span>url <span class="token operator">===</span> <span class="token string">'/'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">111</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">const</span> file <span class="token operator">=</span> <span class="token keyword">await</span> fs<span class="token punctuation">.</span><span class="token function">readFileAsync</span><span class="token punctuation">(</span><span class="token string">'./dist/index.html'</span><span class="token punctuation">)</span>
        ctx<span class="token punctuation">.</span>type <span class="token operator">=</span> <span class="token string">'text/html'</span>
        ctx<span class="token punctuation">.</span>body <span class="token operator">=</span> file
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>ctx<span class="token punctuation">.</span>url <span class="token operator">===</span> <span class="token string">'/image.png'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">222</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">const</span> file <span class="token operator">=</span> <span class="token keyword">await</span> fs<span class="token punctuation">.</span><span class="token function">readFileAsync</span><span class="token punctuation">(</span><span class="token string">'./dist/image.png'</span><span class="token punctuation">)</span>
        ctx<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">'Cache-Control'</span><span class="token punctuation">,</span> <span class="token string">'max-age=10'</span><span class="token punctuation">)</span>
        ctx<span class="token punctuation">.</span>type <span class="token operator">=</span> <span class="token string">'image/png'</span>
        ctx<span class="token punctuation">.</span>body <span class="token operator">=</span> file
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">3000</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="协商缓存后端实现"><a href="#协商缓存后端实现" class="header-anchor">#</a> 协商缓存后端实现</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> getEtag <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'etag'</span><span class="token punctuation">)</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token parameter">ctx</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>ctx<span class="token punctuation">.</span>url <span class="token operator">===</span> <span class="token string">'/'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> file <span class="token operator">=</span> <span class="token keyword">await</span> fs<span class="token punctuation">.</span><span class="token function">readFileAsync</span><span class="token punctuation">(</span><span class="token string">'./dist/index.html'</span><span class="token punctuation">)</span>
        ctx<span class="token punctuation">.</span>type <span class="token operator">=</span> <span class="token string">'text/html'</span>
        ctx<span class="token punctuation">.</span>body <span class="token operator">=</span> file
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>ctx<span class="token punctuation">.</span>url <span class="token operator">===</span> <span class="token string">'/image.png'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> file <span class="token operator">=</span> <span class="token keyword">await</span> fs<span class="token punctuation">.</span><span class="token function">readFileAsync</span><span class="token punctuation">(</span><span class="token string">'./dist/image.png'</span><span class="token punctuation">)</span>
        <span class="token keyword">const</span> hash <span class="token operator">=</span> <span class="token function">getEtag</span><span class="token punctuation">(</span>file<span class="token punctuation">)</span>
        <span class="token keyword">const</span> etag <span class="token operator">=</span> ctx<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'If-None-Match'</span><span class="token punctuation">)</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>etag <span class="token operator">&amp;&amp;</span> etag <span class="token operator">==</span> hash<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            ctx<span class="token punctuation">.</span>status <span class="token operator">=</span> <span class="token number">304</span>
            ctx<span class="token punctuation">.</span>body <span class="token operator">=</span> <span class="token string">''</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>etag<span class="token punctuation">)</span> ctx<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">'ETag'</span><span class="token punctuation">,</span> hash<span class="token punctuation">)</span>
            ctx<span class="token punctuation">.</span>type <span class="token operator">=</span> <span class="token string">'image/png'</span>
            ctx<span class="token punctuation">.</span>body <span class="token operator">=</span> file
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="跨域"><a href="#跨域" class="header-anchor">#</a> 跨域</h2> <h3 id="同源"><a href="#同源" class="header-anchor">#</a> 同源</h3> <p>如果两个 URL 的 <a href="https://developer.mozilla.org/zh-CN/docs/Glossary/Protocol" target="_blank" rel="noopener noreferrer">protocol<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>、<a href="https://developer.mozilla.org/en-US/docs/Glossary/Port" target="_blank" rel="noopener noreferrer">port (en-US)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> (如果有指定的话)和 <a href="https://developer.mozilla.org/zh-CN/docs/Glossary/Host" target="_blank" rel="noopener noreferrer">host<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 都相同的话，则这两个 URL 是<strong>同源</strong>。</p> <p><strong>同源策略</strong>，即指在<strong>没有授权的情况下</strong>，不同的源无法读写对方的资源，发送请求会失败。主要是出于安全考量，针对JS的限制。该限制具体体现在：</p> <ul><li>当前域下的 js 脚本不能够访问其他域下的 cookie、localStorage 和 indexDB。</li> <li>当前域下的 js 脚本不能够操作访问操作其他域下的 DOM。</li> <li>第三个是当前域下 <code>ajax</code>无法发送跨域请求。</li></ul> <p>有时需要突破同源策略的限制，实现不同源资源的交互，称为<strong>跨域</strong>。</p> <p>跨域的主要实现方式如下。</p> <h3 id="跨域资源共享-cors"><a href="#跨域资源共享-cors" class="header-anchor">#</a> 跨域资源共享（CORS）</h3> <ul><li>原理：W3C制定的标准，主要在<strong>服务端实现</strong>的跨域。设置响应头部字段<code>access-control-allow-origin</code>即可实现。</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>ctx<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">'Access-Control-Allow-Origin'</span><span class="token punctuation">,</span> <span class="token string">'*'</span><span class="token punctuation">)</span> <span class="token comment">// *代表任意源</span>
ctx<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">'Access-Control-Allow-Origin'</span><span class="token punctuation">,</span> <span class="token string">'http://localhost:3000'</span><span class="token punctuation">)</span> <span class="token comment">// 指定源</span>
</code></pre></div><p>在使用CORS时，浏览器把请求分为简单请求和非简单请求。</p> <ul><li><p>简单请求需满足以下条件：</p> <ul><li>请求方法为 <code>HEAD</code>或<code>GET</code>或<code>POST</code></li></ul></li> <li><p>头部限制：<code>Content-Type</code>只限：<code>application/x-www-form-urlencoded</code>、<code>multipart/form-data</code>、<code>text/plain</code>，只能有像<code>Accept</code>、<code>Accept-Language</code>、<code>Content-Language</code>、<code>Last-Event-ID</code>这类的请求头部</p></li> <li><p>不满足简单请求条件的均视为非简单请求</p> <ul><li>针对非简单请求，在实际通信之前会增加一次HTTP通信，称为<strong>预检请求</strong>，方法为<code>OPTIONS</code></li></ul></li></ul> <h3 id="jsonp"><a href="#jsonp" class="header-anchor">#</a> jsonp</h3> <ul><li><p>原理：<strong>前后端配合</strong>实现，利用了使用<code>&lt;script&gt;</code>标签加载资源时不受同源策略限制。通过动态构建<code>&lt;script&gt;</code>标签请实现跨域。通过在请求的 url 后指定一个<strong>回调函数</strong>，然后服务器在返回数据的时候，构建一个 json 数据的包装，这个包装就是回调函数，然后返回给前端，前端接收到数据后，因为请求的是脚本文件，所以会直接执行，这样我们先前定义好的回调函数就可以被调用。</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
	<span class="token keyword">function</span> <span class="token function">doSomething</span><span class="token punctuation">(</span><span class="token parameter">json</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    	<span class="token comment">//do something</span>
	<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://api.example.com/data?callback=doSomething&amp;parma=a<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code>ctx<span class="token punctuation">.</span>body <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">doSomething(</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>myJson<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">)</span><span class="token template-punctuation string">`</span></span> <span class="token comment">// 包装json</span>
</code></pre></div></li> <li><p>限制：只能用于<code>GET</code>请求</p></li></ul> <h3 id="代理服务器"><a href="#代理服务器" class="header-anchor">#</a> 代理服务器</h3> <ul><li><p>原理：<strong>前端可独立完成</strong>，同源策略是针对浏览器的，服务器之间通信不受该策略制约。可以设置一个代理服务器，这个代理服务器（伪后端）是由前端程序员实现，可执自行设置<code>CORS</code>等，故可建立<code>浏览器&lt;--&gt;代理服务器&lt;--&gt;真服务器</code>的通信</p></li> <li><p>注意：一般在后端无法配合时使用，真正发布产品一般不会使用（脱裤子放屁，增加冗余依赖）</p></li></ul> <h3 id="document-domain"><a href="#document-domain" class="header-anchor">#</a> document.domain</h3> <ul><li>一般用于子域名之间跨域，例如共享<code>cookie</code>，将 <code>document.domain</code>设置为主域名。</li></ul> <h3 id="window-name"><a href="#window-name" class="header-anchor">#</a> window.name</h3> <ul><li>用于父窗口和iframe窗口的通信。该属性的特点是：无论是否同源，只要在同一个窗口里，前一个网页设置了这个属性，后一个网页可以读取它。实际上也是一种代理机制。</li> <li>优点：可以传输大量数据</li></ul> <h3 id="location-hash"><a href="#location-hash" class="header-anchor">#</a> location.hash</h3> <ul><li>同样用于父窗口和iframe窗口的通信。利用只是改变片段标识符(fragment/hash)，页面不会重新刷新的特点。父窗口改变iframe的<code>src</code>属性，iframe窗口监听<code>hash</code>变化</li></ul> <h3 id="postmeassge"><a href="#postmeassge" class="header-anchor">#</a> postMeassge</h3> <ul><li><code>h5</code>新增api<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Window/postMessage" target="_blank" rel="noopener noreferrer"><code>window.postMessage</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，跨文档通信，实现多窗口数据通信，简单直接。</li></ul> <h2 id="浏览器存储"><a href="#浏览器存储" class="header-anchor">#</a> 浏览器存储</h2> <h2 id="用户身份认证"><a href="#用户身份认证" class="header-anchor">#</a> 用户身份认证</h2> <h3 id="cookie"><a href="#cookie" class="header-anchor">#</a> cookie</h3> <ul><li><p>概述：服务器提供的一种用于维护会话状态信息的<strong>数据</strong>，通过服务器发送到浏览器，浏览器<strong>保存在本地</strong>，当下一次有同源的请求时，将保存的 cookie 值添加到请求头部，发送给服务端。这可以用来实现记录用户登录状态等功能。</p></li> <li><p>服务器一般使用<code>Set-Cookie</code> 的响应头部来配置 cookie 信息，cookie存放的数据不能大于4Kb。</p></li> <li><p>cookie属性</p> <ul><li><code>expires</code>：cookie的过期时间</li> <li><code>domain</code>：只能访问该域名时才会带上cookie</li> <li><code>path</code>：表明只有访问该路径时才会带上cookie，与<code>domain</code>配合使用</li> <li><code>httpOnly</code>：为<code>true</code>时，浏览器不能通过代码读取cookie，即不能被浏览器上的js脚本访问</li> <li><code>secure</code>: 为<code>true</code>时，只有发送HTTPS请求时才会带上cookie</li> <li><code>SameSite</code>：用于防止CSRF攻击，默认为<code>lax</code>，不发送第三方 Cookie，但是导航到目标网址的 Get 请求除外。详参：<a href="https://www.ruanyifeng.com/blog/2019/09/cookie-samesite.html" target="_blank" rel="noopener noreferrer">Cookie 的 SameSite 属性<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li> <li><p>简易cookie操作封装</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> cookieUtil <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token function">setItem</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> value<span class="token punctuation">,</span> days</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> date <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        date<span class="token punctuation">.</span><span class="token function">setDate</span><span class="token punctuation">(</span>date<span class="token punctuation">.</span><span class="token function">getDate</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> days<span class="token punctuation">)</span>
        document<span class="token punctuation">.</span>cookie <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>value<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">;expires=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>date<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>

    <span class="token function">getItem</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> arr <span class="token operator">=</span> document<span class="token punctuation">.</span>cookie<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">';'</span><span class="token punctuation">)</span>
        <span class="token keyword">let</span> ret 
        arr<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">let</span> tempArr <span class="token operator">=</span> item<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">'='</span><span class="token punctuation">)</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>tempArr<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">===</span> name<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                ret <span class="token operator">=</span> tempArr<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> ret
    <span class="token punctuation">}</span><span class="token punctuation">,</span>

    <span class="token function">removeItem</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setItem</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></li></ul></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blog/docs/note/JavaScript_note.html" class="prev">
            JavaScript笔记
          </a></span> <span class="next"><a href="/blog/docs/note/FrontEnd_engineering.html">
            前端工程化
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blog/docs/note/browser.html#http缓存机制" class="sidebar-link reco-side-http缓存机制" data-v-70334359>HTTP缓存机制</a></li><li class="level-3" data-v-70334359><a href="/blog/docs/note/browser.html#具体机制" class="sidebar-link reco-side-具体机制" data-v-70334359>具体机制</a></li><li class="level-3" data-v-70334359><a href="/blog/docs/note/browser.html#强制缓存后端实现" class="sidebar-link reco-side-强制缓存后端实现" data-v-70334359>强制缓存后端实现</a></li><li class="level-3" data-v-70334359><a href="/blog/docs/note/browser.html#协商缓存后端实现" class="sidebar-link reco-side-协商缓存后端实现" data-v-70334359>协商缓存后端实现</a></li><li class="level-2" data-v-70334359><a href="/blog/docs/note/browser.html#跨域" class="sidebar-link reco-side-跨域" data-v-70334359>跨域</a></li><li class="level-3" data-v-70334359><a href="/blog/docs/note/browser.html#同源" class="sidebar-link reco-side-同源" data-v-70334359>同源</a></li><li class="level-3" data-v-70334359><a href="/blog/docs/note/browser.html#跨域资源共享-cors" class="sidebar-link reco-side-跨域资源共享-cors" data-v-70334359>跨域资源共享（CORS）</a></li><li class="level-3" data-v-70334359><a href="/blog/docs/note/browser.html#jsonp" class="sidebar-link reco-side-jsonp" data-v-70334359>jsonp</a></li><li class="level-3" data-v-70334359><a href="/blog/docs/note/browser.html#代理服务器" class="sidebar-link reco-side-代理服务器" data-v-70334359>代理服务器</a></li><li class="level-3" data-v-70334359><a href="/blog/docs/note/browser.html#document-domain" class="sidebar-link reco-side-document-domain" data-v-70334359>document.domain</a></li><li class="level-3" data-v-70334359><a href="/blog/docs/note/browser.html#window-name" class="sidebar-link reco-side-window-name" data-v-70334359>window.name</a></li><li class="level-3" data-v-70334359><a href="/blog/docs/note/browser.html#location-hash" class="sidebar-link reco-side-location-hash" data-v-70334359>location.hash</a></li><li class="level-3" data-v-70334359><a href="/blog/docs/note/browser.html#postmeassge" class="sidebar-link reco-side-postmeassge" data-v-70334359>postMeassge</a></li><li class="level-2" data-v-70334359><a href="/blog/docs/note/browser.html#浏览器存储" class="sidebar-link reco-side-浏览器存储" data-v-70334359>浏览器存储</a></li><li class="level-2" data-v-70334359><a href="/blog/docs/note/browser.html#用户身份认证" class="sidebar-link reco-side-用户身份认证" data-v-70334359>用户身份认证</a></li><li class="level-3" data-v-70334359><a href="/blog/docs/note/browser.html#cookie" class="sidebar-link reco-side-cookie" data-v-70334359>cookie</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/blog/assets/js/app.468baf7e.js" defer></script><script src="/blog/assets/js/3.89fa6979.js" defer></script><script src="/blog/assets/js/1.9c0df168.js" defer></script><script src="/blog/assets/js/21.da69db4d.js" defer></script>
  </body>
</html>
