<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CSS笔记 | Mogo的小站</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/blog/favicon.ico">
    <meta name="description" content="Mogo的小站">
    <meta name="keywords" content="Mogo,前端,博客">
    <meta name="author" content="Mogo">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.8be25012.css" as="style"><link rel="preload" href="/blog/assets/js/app.39a1aff7.js" as="script"><link rel="preload" href="/blog/assets/js/3.89fa6979.js" as="script"><link rel="preload" href="/blog/assets/js/1.9c0df168.js" as="script"><link rel="preload" href="/blog/assets/js/25.1e5e1be8.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.16d1ee92.js"><link rel="prefetch" href="/blog/assets/js/11.e668cf47.js"><link rel="prefetch" href="/blog/assets/js/12.5105f871.js"><link rel="prefetch" href="/blog/assets/js/13.8db0b53c.js"><link rel="prefetch" href="/blog/assets/js/14.591a1cb8.js"><link rel="prefetch" href="/blog/assets/js/15.57ccf8ad.js"><link rel="prefetch" href="/blog/assets/js/16.70388866.js"><link rel="prefetch" href="/blog/assets/js/17.a21b4ad1.js"><link rel="prefetch" href="/blog/assets/js/18.e902c731.js"><link rel="prefetch" href="/blog/assets/js/19.a193c293.js"><link rel="prefetch" href="/blog/assets/js/20.cdd4bd3c.js"><link rel="prefetch" href="/blog/assets/js/21.872959ef.js"><link rel="prefetch" href="/blog/assets/js/22.b8faa6ba.js"><link rel="prefetch" href="/blog/assets/js/23.c7a7d8c3.js"><link rel="prefetch" href="/blog/assets/js/24.c67c4a38.js"><link rel="prefetch" href="/blog/assets/js/26.eec47b6d.js"><link rel="prefetch" href="/blog/assets/js/27.b667ef81.js"><link rel="prefetch" href="/blog/assets/js/4.39afd2bf.js"><link rel="prefetch" href="/blog/assets/js/5.beee8032.js"><link rel="prefetch" href="/blog/assets/js/6.75cb9cf9.js"><link rel="prefetch" href="/blog/assets/js/7.ad2144ba.js"><link rel="prefetch" href="/blog/assets/js/8.fbe167a6.js"><link rel="prefetch" href="/blog/assets/js/9.d88a4bd5.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.8be25012.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Mogo的小站</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>Mogo的小站</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Mogo</span>
            
          <span data-v-4e82dffc>2020 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/logo.jpg" alt="Mogo的小站" class="logo"> <span class="site-name">Mogo的小站</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><a href="/blog/docs/note/" class="nav-link router-link-active"><i class="iconfont reco-document"></i>
  笔记
</a></div><div class="nav-item"><a href="/blog/docs/algorithm/" class="nav-link"><i class="iconfont reco-document"></i>
  算法
</a></div><div class="nav-item"><a href="https://github.com/MogoMec" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><!----> <h3 class="name" data-v-828910c6>
    Mogo
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>15</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>14</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><a href="/blog/docs/note/" class="nav-link router-link-active"><i class="iconfont reco-document"></i>
  笔记
</a></div><div class="nav-item"><a href="/blog/docs/algorithm/" class="nav-link"><i class="iconfont reco-document"></i>
  算法
</a></div><div class="nav-item"><a href="https://github.com/MogoMec" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <ul class="sidebar-links"><li><a href="/blog/docs/note/write_in_front.html" class="sidebar-link">写在前面</a></li><li><a href="/blog/docs/note/css_note.html" aria-current="page" class="active sidebar-link">CSS笔记</a></li><li><a href="/blog/docs/note/" aria-current="page" class="sidebar-link">Vue学习笔记</a></li><li><a href="/blog/docs/note/JavaScript_note.html" class="sidebar-link">JavaScript笔记</a></li><li><a href="/blog/docs/note/computer_network.html" class="sidebar-link">计算机网络笔记</a></li><li><a href="/blog/docs/note/browser.html" class="sidebar-link">浏览器相关知识</a></li><li><a href="/blog/docs/note/FrontEnd_engineering.html" class="sidebar-link">前端工程化</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>CSS笔记</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Mogo</span>
            
          <span data-v-4e82dffc>2020 - </span>
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">CSS笔记</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>Mogo</span></i> <!----> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>notes</span><span class="tag-item" data-v-1ff7123e>CSS</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="基础"><a href="#基础" class="header-anchor">#</a> 基础</h2> <h3 id="选择器"><a href="#选择器" class="header-anchor">#</a> 选择器</h3> <table><thead><tr><th>选择器</th> <th>作用</th> <th>格式</th> <th>优先级权重</th></tr></thead> <tbody><tr><td>id选择器</td> <td>通过id选择元素</td> <td>#id</td> <td>100</td></tr> <tr><td>类选择器</td> <td>通过类名选择元素</td> <td>.classname</td> <td>10</td></tr> <tr><td>属性选择器</td> <td>通过属性键值选择元素</td> <td>[attribute]</td> <td>10</td></tr> <tr><td>伪类选择器</td> <td>通过元素状态选择元素</td> <td>eg. a:link</td> <td>10</td></tr> <tr><td>标签选择器</td> <td>通过标签名选择元素</td> <td>eg .  div</td> <td>1</td></tr> <tr><td>伪元素选择器</td> <td>设置元素指定部分的样式</td> <td>selector::pseudo-element</td> <td>1</td></tr> <tr><td>相邻兄弟选择器</td> <td>选择紧邻其后的同父同级元素</td> <td>eg. h1+p</td> <td>0</td></tr> <tr><td>子选择器</td> <td>选择父子关系的元素</td> <td>eg. div&gt;p</td> <td>0</td></tr> <tr><td>后代选择器</td> <td>后代即可</td> <td>eg. div p</td> <td>0</td></tr></tbody></table> <ul><li><p>优先级规则</p> <p>!important &gt; 内联样式 &gt; ID选择器 &gt; class选择器 &gt; 标签选择器 &gt; 通配符（*） &gt; 浏览器默认样式 &gt; 继承样式</p></li></ul> <h3 id="可继承属性"><a href="#可继承属性" class="header-anchor">#</a> 可继承属性</h3> <ul><li><p>字体系列：font-weight、font-size、font-style……</p></li> <li><p>文本属性：text-indent、text-align、line-height、color、word-space……</p></li> <li><p>元素可见性：visibility</p></li> <li><p>列表属性：list-style</p></li></ul> <h3 id="display"><a href="#display" class="header-anchor">#</a> display</h3> <ul><li>block：显示为块级元素，独占一行，可以设置width、height、margin和padding属性，不设置宽度则根据<strong>父元素</strong>自动计算</li> <li>inline：显示为行内元素，不独占一行，不会自动换行，设置width、height属性无效。但可以设置<strong>水平方向</strong>的margin和padding属性，不能设置垂直方向的padding和margin</li> <li>inline-block ：将对象设置为inline对象，但对象的内容作为block对象呈现，之后的内联对象会被排列在同一行内。可以设置宽高，但是不独占一行。不设置宽度，则其宽度由<strong>子元素</strong>决定。</li> <li>img元素比较特殊，其display为inline，但是表现更贴近inline-block。</li></ul> <h3 id="元素隐藏"><a href="#元素隐藏" class="header-anchor">#</a> 元素隐藏</h3> <ul><li><code>display:none</code>：该元素不会在页面中占据位置，也不会响应绑定的监听事件。是非继承属性，但是子孙节点会同父节点一起从渲染树中移除，所以子孙节点重设属性也无效。<code>v-show</code>的底层实现。</li> <li><code>visibility: hidden</code>：元素在页面中仍占据空间，但是不会响应绑定的监听事件。继承属性，子孙节点可以通过修改属性来显示。</li> <li><code>opacity: 0</code>：css3，将元素透明度设置为0，元素在页面中仍然占据空间，并且能够响应元素绑定的监听事件。</li></ul> <h3 id="盒模型"><a href="#盒模型" class="header-anchor">#</a> 盒模型</h3> <ul><li>从外到内：margin-&gt;border-&gt;padding-&gt;content</li> <li>可以通过修改box-sizing属性来改变元素的盒模型，默认为标准盒模型</li> <li>标准盒模型（content-box）：宽高都是content的宽高</li> <li>怪异盒模型（border-box）：宽高包含了padding和border</li></ul> <h3 id="转换-transform"><a href="#转换-transform" class="header-anchor">#</a> 转换（transform）</h3> <ul><li>包含平移（translate）、旋转（rotate）、缩放（scale）功能，常用于改变元素位置。</li> <li>translate 是 transform 属性的⼀个值。改变transform或opacity不会触发浏览器重新布局（reflow）或重绘（repaint），只会触发复合（compositions）。</li></ul> <h3 id="引入"><a href="#引入" class="header-anchor">#</a> 引入</h3> <ul><li><code>link</code>：属于html标签，除了引入css还可以用于其他事务，</li> <li><code>@import</code>：只能用于加载CSS，引入的样式在页面加载完毕后加载</li></ul> <h3 id="transition"><a href="#transition" class="header-anchor">#</a> transition</h3> <ul><li>强调过渡，需要触发一个事件才执行动画，经常搭配伪类（:hover）使用，设置一个开始关键帧，一个结束关键帧。</li></ul> <h3 id="animation"><a href="#animation" class="header-anchor">#</a> animation</h3> <ul><li>不需要触发事件，可以设置多个关键帧，更为强大。</li></ul> <h3 id="预处理器与后处理器"><a href="#预处理器与后处理器" class="header-anchor">#</a> 预处理器与后处理器</h3> <ul><li>预处理器：如sass、less，用于预编译css，增加一些编程特性，如层级、mixin、变量等，增加开发便捷度。
<ul><li>预处理器支持我们写类CSS语言（一般更强大），之后再编译为css，即类css-&gt;预处理器-&gt;css其好处有：</li> <li>嵌套代码，通过嵌套来反映元素层级</li> <li>支持变量，统一管理</li> <li>允许对代码片段进行<code>mixin</code>和<code>extend</code></li></ul></li> <li>后处理器：如postCss，通常是在完成的样式表中根据<code>css</code>规范处理<code>css</code>，让其更加有效。目前最常做的是给<code>css</code>属性添加浏览器私有前缀，实现跨浏览器兼容性的问题。
<ul><li>后处理器处理的就是css代码，其工作类似于JS中的Babel，它可以编译尚未被浏览器广泛支持的先进的 CSS 语法，还可以自动为一些需要额外兼容的语法增加前缀。</li></ul></li></ul> <h2 id="定位与浮动"><a href="#定位与浮动" class="header-anchor">#</a> 定位与浮动</h2> <h3 id="position-定位"><a href="#position-定位" class="header-anchor">#</a> position（定位）</h3> <ul><li>relative（相对定位）：相对于其原来的位置进行定位。元素的位置通过left、top、right、bottom属性进行规定。不脱标。</li> <li>absolute（绝对定位）：相对于static定位以外的一个父元素进行定位。元素的位置通过left、top、right、bottom属性进行规定。脱标。</li> <li>fixed（固定定位）：指定元素相对于屏幕视⼝（viewport）的位置来指定元素位置。元素的位置在屏幕滚动时不会改变，⽐如回到顶部的按钮⼀般都是⽤此定位⽅式。</li> <li></li></ul> <h2 id="页面布局"><a href="#页面布局" class="header-anchor">#</a> 页面布局</h2> <h3 id="布局单位-px、-、em、rem"><a href="#布局单位-px、-、em、rem" class="header-anchor">#</a> 布局单位（px、%、em、rem……）</h3> <ul><li><p>px（像素）：绝对长度单位</p> <ul><li>逻辑像素：为web开发者提供，在CSS中使用的一个抽象单位；</li> <li>物理像素：只与设备的硬件屏幕有关，任何设备的物理像素都是固定的。</li></ul></li> <li><p>%（百分比）：根据父元素设置百分比</p></li> <li><p>em：文本相对长度，即以当前元素的文本字体大小为单位</p></li> <li><p>rem：以根元素（html元素）的字体大小为单位</p></li> <li><p>vm/vh：根据视图窗口定义的相对单位</p></li></ul> <h3 id="flex布局"><a href="#flex布局" class="header-anchor">#</a> flex布局</h3> <ul><li><p>flex布局是CSS3新增的一种布局方式，可以通过将一个元素的display属性值设置为flex从而使它成为一个flex容器，它的所有子元素都会成为它的项目。</p></li> <li><p>容器属性</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.flex-container</span> <span class="token punctuation">{</span>
    <span class="token property">display</span><span class="token punctuation">:</span> flex<span class="token punctuation">;</span>
    <span class="token property">flex-direction</span><span class="token punctuation">:</span> row<span class="token punctuation">;</span>
    <span class="token comment">/* 主轴的方向，默认row，从左往右 */</span>
    <span class="token property">flex-wrap</span><span class="token punctuation">:</span> nowrap<span class="token punctuation">;</span>
    <span class="token comment">/* 是否换行，默认不换行*/</span>
    <span class="token property">justify-content</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
    <span class="token comment">/* 主轴上的对齐，默认flex-start */</span>
    <span class="token property">align-items</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
    <span class="token comment">/* 交叉轴上的对齐，默认值flex-start */</span>
    <span class="token property">align-content</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
    <span class="token comment">/* 多条轴线的布局 */</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p>项目属性</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.flex-items</span> <span class="token punctuation">{</span>
    <span class="token property">order</span><span class="token punctuation">:</span> 2<span class="token punctuation">;</span>
    <span class="token comment">/* 项目的order， 越大的越后面*/</span>
    <span class="token property">flex-grow</span><span class="token punctuation">:</span> 1<span class="token punctuation">;</span>
    <span class="token comment">/* 扩张比例，默认0，不占剩余空间 */</span>
    <span class="token property">flex-shrink</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
    <span class="token comment">/* 缩小比例，默认1，自动缩小*/</span>
    <span class="token property">flex-basis</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
    <span class="token comment">/* 主轴上的宽度 */</span>
    <span class="token property">flex</span><span class="token punctuation">:</span> 1 0 200px<span class="token punctuation">;</span>
    <span class="token comment">/* 上面三条的缩写 */</span>
    <span class="token property">align-self</span><span class="token punctuation">:</span> flex-end<span class="token punctuation">;</span>
    <span class="token comment">/* 修改项目的交叉轴布局*/</span>
<span class="token punctuation">}</span>
</code></pre></div></li></ul> <h3 id="水平居中"><a href="#水平居中" class="header-anchor">#</a> 水平居中</h3> <ul><li><p>块元素设置margin</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token property">margin</span><span class="token punctuation">:</span> 0 auto<span class="token punctuation">;</span>
<span class="token comment">/* 需要设置宽度，行内元素无法设置宽高 */</span>
</code></pre></div></li> <li><p>行内元素：父元素中设置text-align</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
<span class="token comment">/* 在父元素中设置 */</span>
</code></pre></div></li></ul> <h3 id="水平垂直居中"><a href="#水平垂直居中" class="header-anchor">#</a> 水平垂直居中</h3> <ul><li><p>绝对定位+负边距（盒子宽高已知）</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.outer</span> <span class="token punctuation">{</span>
    <span class="token property">position</span><span class="token punctuation">:</span> relative
<span class="token punctuation">}</span>
<span class="token selector">.inner</span> <span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
    <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
    <span class="token property">top</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span>
    <span class="token property">left</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span>
    <span class="token property">margin-top</span><span class="token punctuation">:</span> -100px<span class="token punctuation">;</span>
    <span class="token property">margin-left</span><span class="token punctuation">:</span> -100px<span class="token punctuation">;</span> 
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p>绝对定位+<code>margin:auto</code>（盒子有宽高都是不确定）</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.parent</span> <span class="token punctuation">{</span>
    <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.child</span> <span class="token punctuation">{</span>
    <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
    <span class="token property">top</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
    <span class="token property">bottom</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
    <span class="token property">left</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
    <span class="token property">right</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
    <span class="token property">margin</span><span class="token punctuation">:</span> auto<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p>绝对定位+<code>transform: translate(-50%, -50%)</code>（宽高不确定）</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.outer</span> <span class="token punctuation">{</span>
    <span class="token property">position</span><span class="token punctuation">:</span> relative
<span class="token punctuation">}</span>

<span class="token selector">.inner</span> <span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
    <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
    <span class="token property">top</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span>
    <span class="token property">left</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span>
    <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translate</span><span class="token punctuation">(</span>-50%<span class="token punctuation">,</span> -50%<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p>flex+<code>margin:auto</code></p> <div class="language-css extra-class"><pre class="language-css"><code> <span class="token selector">.outer</span> <span class="token punctuation">{</span>
     <span class="token property">display</span><span class="token punctuation">:</span> flex<span class="token punctuation">;</span>
     <span class="token property">height</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
     <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
     <span class="token property">background-color</span><span class="token punctuation">:</span> pink<span class="token punctuation">;</span>
 <span class="token punctuation">}</span>
 <span class="token selector">.inner</span> <span class="token punctuation">{</span>
     <span class="token property">background-color</span><span class="token punctuation">:</span> purple<span class="token punctuation">;</span>
     <span class="token property">margin</span><span class="token punctuation">:</span> auto<span class="token punctuation">;</span>
 <span class="token punctuation">}</span>
</code></pre></div></li> <li><p>纯flex</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.outer</span> <span class="token punctuation">{</span>
    <span class="token property">display</span><span class="token punctuation">:</span> flex<span class="token punctuation">;</span>
    <span class="token comment">/* 主轴对齐 */</span>
    <span class="token property">justify-content</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
    <span class="token comment">/* 副轴对齐 */</span>
    <span class="token property">align-items</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></li></ul> <h3 id="两栏布局"><a href="#两栏布局" class="header-anchor">#</a> 两栏布局</h3> <p>左侧宽度固定、右侧自适应</p> <ul><li><p>浮动+<code>margin-left</code></p></li> <li><p>浮动+<code>overflow:hidden/auto</code>触发BFC</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.outer</span> <span class="token punctuation">{</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.left</span> <span class="token punctuation">{</span>
  <span class="token property">float</span><span class="token punctuation">:</span> left<span class="token punctuation">;</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
  <span class="token property">background</span><span class="token punctuation">:</span> tomato<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.right</span> <span class="token punctuation">{</span>
  <span class="token property">margin-left</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
    <span class="token comment">/* 或者设置overflow: hidden;触发BFC */</span>
  <span class="token property">background</span><span class="token punctuation">:</span> gold<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p>flex（利用flex-grow占用剩余空间的特点）</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.outer</span> <span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> flex<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.left</span> <span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
  <span class="token property">background</span><span class="token punctuation">:</span> tomato<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.right</span> <span class="token punctuation">{</span>
  <span class="token property">flex</span><span class="token punctuation">:</span> 1<span class="token punctuation">;</span>
  <span class="token property">background</span><span class="token punctuation">:</span> gold<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></li></ul> <h3 id="三栏布局"><a href="#三栏布局" class="header-anchor">#</a> 三栏布局</h3> <p>左右两栏宽度固定，中间自适应</p> <ul><li><p>圣杯布局：浮动+负边距</p> <ul><li><p>全员浮动</p></li> <li><p>父元素padding留空间</p></li> <li><p>通过负边距将左右列移回顶部</p></li> <li><div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">http-equiv</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>X-UA-Compatible<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>IE=edge<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>width=device-width, initial-scale=1.0<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Document<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
        <span class="token selector">body</span> <span class="token punctuation">{</span>
            <span class="token property">min-width</span><span class="token punctuation">:</span> 500px<span class="token punctuation">;</span>
            <span class="token property">margin</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
            <span class="token property">padding</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token selector">.container</span> <span class="token punctuation">{</span>
            <span class="token property">padding</span><span class="token punctuation">:</span> 0 200px 0 150px<span class="token punctuation">;</span>
            <span class="token property">overflow</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token selector">.center</span> <span class="token punctuation">{</span>
            <span class="token property">background-color</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span>
            <span class="token property">height</span><span class="token punctuation">:</span> 800px<span class="token punctuation">;</span>
            <span class="token property">width</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token selector">.left</span> <span class="token punctuation">{</span>
            <span class="token property">background-color</span><span class="token punctuation">:</span> yellow<span class="token punctuation">;</span>
            <span class="token property">width</span><span class="token punctuation">:</span> 150px<span class="token punctuation">;</span>
            <span class="token property">height</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
            <span class="token property">margin-left</span><span class="token punctuation">:</span> -100%<span class="token punctuation">;</span>
            <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
            <span class="token property">left</span><span class="token punctuation">:</span> -150px<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token selector">.right</span> <span class="token punctuation">{</span>
            <span class="token property">background-color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
            <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
            <span class="token property">height</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
            <span class="token property">margin-right</span><span class="token punctuation">:</span> -200px<span class="token punctuation">;</span>

        <span class="token punctuation">}</span>

        <span class="token selector">.container&gt;div</span> <span class="token punctuation">{</span>
            <span class="token property">float</span><span class="token punctuation">:</span> left<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>container<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>center<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>left<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>right<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></li></ul></li> <li><p>双飞翼布局：与圣杯不同法是，中间列margin实现位置保留</p> <ul><li><div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">http-equiv</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>X-UA-Compatible<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>IE=edge<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>width=device-width, initial-scale=1.0<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>双飞翼布局<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
    <span class="token selector">*</span><span class="token punctuation">{</span>
      <span class="token property">margin</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
      <span class="token property">padding</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token selector">body</span> <span class="token punctuation">{</span>
      <span class="token property">min-width</span><span class="token punctuation">:</span> 500px<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token selector">.left</span> <span class="token punctuation">{</span>
      <span class="token property">background-color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
      <span class="token property">width</span><span class="token punctuation">:</span> 150px<span class="token punctuation">;</span>
      <span class="token property">height</span><span class="token punctuation">:</span> 150px<span class="token punctuation">;</span>
      <span class="token property">margin-left</span><span class="token punctuation">:</span> -100%<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token selector">.right</span> <span class="token punctuation">{</span>
      <span class="token property">background-color</span><span class="token punctuation">:</span> yellow<span class="token punctuation">;</span>
      <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
      <span class="token property">height</span><span class="token punctuation">:</span> 150px<span class="token punctuation">;</span>
      <span class="token property">margin-left</span><span class="token punctuation">:</span> -200px<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token selector">.container</span> <span class="token punctuation">{</span>
      <span class="token property">width</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>

    <span class="token punctuation">}</span>
    <span class="token selector">.center</span> <span class="token punctuation">{</span>
      <span class="token property">margin-left</span><span class="token punctuation">:</span> 150px<span class="token punctuation">;</span>
      <span class="token property">margin-right</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
      <span class="token property">height</span><span class="token punctuation">:</span> 300px<span class="token punctuation">;</span>
      <span class="token property">background-color</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token selector">.column</span> <span class="token punctuation">{</span>
      <span class="token property">float</span><span class="token punctuation">:</span> left<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>container column<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>center<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>left column<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>right column<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></li></ul></li></ul></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blog/docs/note/write_in_front.html" class="prev">
            写在前面
          </a></span> <span class="next"><a href="/blog/docs/note/" class="router-link-active">
            Vue学习笔记
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blog/docs/note/css_note.html#基础" class="sidebar-link reco-side-基础" data-v-70334359>基础</a></li><li class="level-3" data-v-70334359><a href="/blog/docs/note/css_note.html#选择器" class="sidebar-link reco-side-选择器" data-v-70334359>选择器</a></li><li class="level-3" data-v-70334359><a href="/blog/docs/note/css_note.html#可继承属性" class="sidebar-link reco-side-可继承属性" data-v-70334359>可继承属性</a></li><li class="level-3" data-v-70334359><a href="/blog/docs/note/css_note.html#display" class="sidebar-link reco-side-display" data-v-70334359>display</a></li><li class="level-3" data-v-70334359><a href="/blog/docs/note/css_note.html#元素隐藏" class="sidebar-link reco-side-元素隐藏" data-v-70334359>元素隐藏</a></li><li class="level-3" data-v-70334359><a href="/blog/docs/note/css_note.html#盒模型" class="sidebar-link reco-side-盒模型" data-v-70334359>盒模型</a></li><li class="level-3" data-v-70334359><a href="/blog/docs/note/css_note.html#转换-transform" class="sidebar-link reco-side-转换-transform" data-v-70334359>转换（transform）</a></li><li class="level-3" data-v-70334359><a href="/blog/docs/note/css_note.html#引入" class="sidebar-link reco-side-引入" data-v-70334359>引入</a></li><li class="level-3" data-v-70334359><a href="/blog/docs/note/css_note.html#transition" class="sidebar-link reco-side-transition" data-v-70334359>transition</a></li><li class="level-3" data-v-70334359><a href="/blog/docs/note/css_note.html#animation" class="sidebar-link reco-side-animation" data-v-70334359>animation</a></li><li class="level-3" data-v-70334359><a href="/blog/docs/note/css_note.html#预处理器与后处理器" class="sidebar-link reco-side-预处理器与后处理器" data-v-70334359>预处理器与后处理器</a></li><li class="level-2" data-v-70334359><a href="/blog/docs/note/css_note.html#定位与浮动" class="sidebar-link reco-side-定位与浮动" data-v-70334359>定位与浮动</a></li><li class="level-3" data-v-70334359><a href="/blog/docs/note/css_note.html#position-定位" class="sidebar-link reco-side-position-定位" data-v-70334359>position（定位）</a></li><li class="level-2" data-v-70334359><a href="/blog/docs/note/css_note.html#页面布局" class="sidebar-link reco-side-页面布局" data-v-70334359>页面布局</a></li><li class="level-3" data-v-70334359><a href="/blog/docs/note/css_note.html#布局单位-px、-、em、rem" class="sidebar-link reco-side-布局单位-px、-、em、rem" data-v-70334359>布局单位（px、%、em、rem……）</a></li><li class="level-3" data-v-70334359><a href="/blog/docs/note/css_note.html#flex布局" class="sidebar-link reco-side-flex布局" data-v-70334359>flex布局</a></li><li class="level-3" data-v-70334359><a href="/blog/docs/note/css_note.html#水平居中" class="sidebar-link reco-side-水平居中" data-v-70334359>水平居中</a></li><li class="level-3" data-v-70334359><a href="/blog/docs/note/css_note.html#水平垂直居中" class="sidebar-link reco-side-水平垂直居中" data-v-70334359>水平垂直居中</a></li><li class="level-3" data-v-70334359><a href="/blog/docs/note/css_note.html#两栏布局" class="sidebar-link reco-side-两栏布局" data-v-70334359>两栏布局</a></li><li class="level-3" data-v-70334359><a href="/blog/docs/note/css_note.html#三栏布局" class="sidebar-link reco-side-三栏布局" data-v-70334359>三栏布局</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/blog/assets/js/app.39a1aff7.js" defer></script><script src="/blog/assets/js/3.89fa6979.js" defer></script><script src="/blog/assets/js/1.9c0df168.js" defer></script><script src="/blog/assets/js/25.1e5e1be8.js" defer></script>
  </body>
</html>
