<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vue学习笔记 | Mogo的小站</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/blog/favicon.ico">
    <meta name="description" content="Mogo的小站">
    <meta name="keywords" content="Mogo,前端,博客">
    <meta name="author" content="Mogo">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.8be25012.css" as="style"><link rel="preload" href="/blog/assets/js/app.aa6b3b7b.js" as="script"><link rel="preload" href="/blog/assets/js/3.89fa6979.js" as="script"><link rel="preload" href="/blog/assets/js/1.9c0df168.js" as="script"><link rel="preload" href="/blog/assets/js/14.de5c7739.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.16d1ee92.js"><link rel="prefetch" href="/blog/assets/js/11.e668cf47.js"><link rel="prefetch" href="/blog/assets/js/12.35755921.js"><link rel="prefetch" href="/blog/assets/js/13.3eabcf46.js"><link rel="prefetch" href="/blog/assets/js/15.55dd0edf.js"><link rel="prefetch" href="/blog/assets/js/4.39afd2bf.js"><link rel="prefetch" href="/blog/assets/js/5.beee8032.js"><link rel="prefetch" href="/blog/assets/js/6.75cb9cf9.js"><link rel="prefetch" href="/blog/assets/js/7.ad2144ba.js"><link rel="prefetch" href="/blog/assets/js/8.a0d6a988.js"><link rel="prefetch" href="/blog/assets/js/9.d88a4bd5.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.8be25012.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Mogo的小站</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>Mogo的小站</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Mogo</span>
            
          <span data-v-4e82dffc>2020 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/logo.jpg" alt="Mogo的小站" class="logo"> <span class="site-name">Mogo的小站</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><a href="/blog/docs/note/" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="iconfont reco-document"></i>
  笔记
</a></div><div class="nav-item"><a href="https://github.com/MogoMec" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><!----> <h3 class="name" data-v-828910c6>
    Mogo
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>4</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>4</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><a href="/blog/docs/note/" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="iconfont reco-document"></i>
  笔记
</a></div><div class="nav-item"><a href="https://github.com/MogoMec" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <ul class="sidebar-links"><li><a href="/blog/docs/note/write_in_front.html" class="sidebar-link">写在前面</a></li><li><a href="/blog/docs/note/" aria-current="page" class="active sidebar-link">Vue学习笔记</a></li><li><a href="/blog/docs/note/FrontEnd_engineering.html" class="sidebar-link">前端工程化</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Vue学习笔记</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Mogo</span>
            
          <span data-v-4e82dffc>2020 - </span>
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">Vue学习笔记</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>Mogo</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>5/29/2020</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="vue-基础"><a href="#vue-基础" class="header-anchor">#</a> Vue 基础</h2> <ul><li>JS 框架</li> <li>简化 DOM 操作</li> <li>响应式数据驱动</li> <li>双向数据绑定</li></ul> <h2 id="mvvm-狭义"><a href="#mvvm-狭义" class="header-anchor">#</a> MVVM（狭义）</h2> <ul><li>Model：数据源</li> <li>View：页面所渲染的 DOM 的结构</li> <li>ViewModel：vue 实例，是 MVVM 的核心，负责监听事件、数据绑定</li></ul> <h3 id="第一个-vue"><a href="#第一个-vue" class="header-anchor">#</a> 第一个 Vue</h3> <ol><li><p>导入开发版本 Vue.js</p></li> <li><p>创建 Vue 实例对象，设置 el 属性和 data 属性</p></li> <li><p>使用简洁的模板语法把数据渲染到页面上</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  {{ message }}
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> app <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  el<span class="token operator">:</span> <span class="token string">&quot;#app&quot;</span><span class="token punctuation">,</span>
  data<span class="token operator">:</span> <span class="token punctuation">{</span>
    message<span class="token operator">:</span> <span class="token string">&quot;Hello Vue!&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li></ol> <ul><li>el：挂载点
<ul><li>设置 Vue 实例挂载的元素，设置选择器（建议使用 id 选择器，语义化）。</li> <li>el 命中的元素的子元素也受到该 vue 实例控制。</li> <li>不允许挂载到 html 或者 body 标签上。</li></ul></li> <li>data：数据对象
<ul><li>Vue 使用的数据定义在 data 中</li> <li>data 中可以使用对象、数组等类型</li> <li>渲染复杂数据，遵守 js 语法即可</li></ul></li></ul> <h2 id="vue-指令"><a href="#vue-指令" class="header-anchor">#</a> Vue 指令</h2> <ul><li><p>v-text：设置标签的文本值</p> <ul><li>作为属性写入标签中，会替换所有内容</li> <li>使用插值表达式可以进行局部替换</li> <li>能使用内部表达式</li></ul></li> <li><p>v-html：设置元素的 innerHTML</p></li> <li><p>写入的 html 结构会被解析为标签</p></li> <li><p>v-on：为元素绑定事件</p> <ul><li><div class="language-vue extra-class"><pre class="language-vue"><code>v-on:事件 = ’方法‘ @事件 = '方法'
</code></pre></div></li> <li><p>方法定义在 Vue 实例内部 methods 对象中</p></li> <li><p>使用 Vue 是将操作 DOM 转化为操作 Vue 实例中的数据，使用 this 获取数据</p></li> <li><p>可以传递自定义参数</p></li> <li><p>需要访问原始 DOM 事件，可以使用特殊变量 <code>$event</code> 获取</p></li> <li><p>使用事件修饰符<a href="https://cn.vuejs.org/v2/api/#v-on" target="_blank" rel="noopener noreferrer">API — Vue.js (vuejs.org)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p>使用事件修饰符以保证在方法中只有纯粹的数据逻辑，而没有处理 DOM 的细节。</p></li></ul></li> <li><p>v-show：根据表达式的真假，切换元素的显示与隐藏（操作 display 属性）</p> <ul><li><div class="language- extra-class"><pre class="language-text"><code>v-show:逻辑表达式
</code></pre></div></li> <li><p>逻辑表达式可以使用 Vue 实例中的属性</p></li> <li><p>原理：动态添加和删除<code>display:none</code>属性</p></li> <li><p>数据改变后对应元素状态会实时更新</p></li></ul></li> <li><p>v-if：根据表达值的真假,切换元素的显示和隐藏（操作 dom 元素）</p> <ul><li>直接操作 DOM 性能消耗较大</li> <li>频繁切换使用 v-show</li></ul></li> <li><p>v-bind：用于设置元素的属性，通用性强</p> <ul><li><div class="language-vue extra-class"><pre class="language-vue"><code>v-bind：属性名=“表达式” ：属性名=“表达式”
</code></pre></div></li> <li><div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  {{message}}
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!-- 设置图片源属性 --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name"><span class="token namespace">v-bind:</span>src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>imgSrc<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name"><span class="token namespace">v-bind:</span>title</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>imgtitle+<span class="token punctuation">'</span>!!!!<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
  <span class="token comment">&lt;!-- 使用三元表达式根据数据设置类 --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name"><span class="token namespace">v-bind:</span>class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>isActive?<span class="token punctuation">'</span>active<span class="token punctuation">'</span>:<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
  <span class="token comment">&lt;!-- 使用对象设置类 --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name"><span class="token namespace">v-bind:</span>class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span> {active:isActive}<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!-- 开发环境版本，包含了有帮助的命令行警告 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">var</span> app <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    el<span class="token operator">:</span> <span class="token string">&quot;#app&quot;</span><span class="token punctuation">,</span>
    data<span class="token operator">:</span> <span class="token punctuation">{</span>
      imgSrc<span class="token operator">:</span> <span class="token string">&quot;图片地址&quot;</span><span class="token punctuation">,</span>
      imgTitle<span class="token operator">:</span> <span class="token string">&quot;黑马程序员&quot;</span><span class="token punctuation">,</span>
      isActive<span class="token operator">:</span> <span class="token boolean">false</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></li></ul></li> <li><p>v-for：根据数据生成列表结构</p> <ul><li><div class="language- extra-class"><pre class="language-text"><code>v-for=&quot;(item,index) in 数据&quot;
</code></pre></div></li> <li><p>经常和数组结合使用</p></li> <li><p><code>item</code>和<code>index</code>可以使用在其他指令中</p></li> <li><p>使用<code>v-for</code>指令时，需要绑定一个<code>key</code>属性，使用<code>id</code>作为<code>key</code>的值</p></li></ul></li> <li><p>v-model：获取与设置表单元素的值（双向数据绑定）</p> <ul><li>双向：表单与 Vue 实例数据之间绑定，任意一方修改另一方都会同步修改</li> <li>修饰符
<ul><li>.lazy：input 触发转为 change 触发</li> <li>.number：自动将用户的输入值转为数值类型</li> <li>.trim：自动过滤用户输入的首尾空白字符</li></ul></li></ul></li></ul> <h3 id="自定义指令"><a href="#自定义指令" class="header-anchor">#</a> 自定义指令</h3> <ul><li><p>描述：一般情况，Vue 架构中不推荐直接对 DOM 进行操作，但是也允许自定义指令来对普通 DOM 元素进行底层操作</p></li> <li><p><a href="https://cn.vuejs.org/v2/guide/custom-directive.html#ad" target="_blank" rel="noopener noreferrer">自定义指令 — Vue.js (vuejs.org)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p>私有自定义指令</p> <ul><li><p>在 vue 组件中的<code>directives</code>节点下声明</p></li> <li><div class="language-js extra-class"><pre class="language-js"><code>directives<span class="token operator">:</span> <span class="token punctuation">{</span>
  focus<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 指令的定义</span>
    <span class="token function-variable function">inserted</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">el</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      el<span class="token punctuation">.</span><span class="token function">focus</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></li></ul></li></ul> <ul><li><p>全局自定义指令</p> <ul><li><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 注册一个全局自定义指令 `v-focus`</span>
Vue<span class="token punctuation">.</span><span class="token function">directive</span><span class="token punctuation">(</span><span class="token string">&quot;focus&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token comment">// 当被绑定的元素插入到 DOM 中时……</span>
  <span class="token function-variable function">inserted</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">el</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 聚焦元素</span>
    el<span class="token punctuation">.</span><span class="token function">focus</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li></ul></li> <li><p>钩子函数</p> <ul><li><p><code>bind</code>：只<strong>调用一次</strong>，指令第一次绑定到元素时调用。在这里可以进行一次性的初始化设置。</p></li> <li><p><code>inserted</code>：被绑定元素插入父节点时调用 (仅保证父节点存在，但不一定已被插入文档中)。</p></li> <li><p><code>update</code>：所在组件的 VNode 更新时调用，一般较常用。<strong>但是可能发生在其子 VNode 更新之前</strong>。指令的值可能发生了改变，也可能没有。但是你可以通过比较更新前后的值来忽略不必要的模板更新。</p></li> <li><p><code>componentUpdated</code>：指令所在组件的 VNode <strong>及其子 VNode</strong> 全部更新后调用。</p></li> <li><p><code>unbind</code>：只调用一次，指令与元素解绑时调用。</p></li></ul></li> <li><p>钩子函数参数</p> <ul><li><code>el</code>：指令所绑定的元素，可以用来直接操作 DOM。</li> <li><code>binding</code>：一个对象，包含以下 property：
<ul><li><code>name</code>：指令名，不包括 <code>v-</code> 前缀。</li> <li><code>value</code>：指令的绑定值，例如：<code>v-my-directive=&quot;1 + 1&quot;</code> 中，绑定值为 <code>2</code>。</li> <li><code>oldValue</code>：指令绑定的前一个值，仅在 <code>update</code> 和 <code>componentUpdated</code> 钩子中可用。无论值是否改变都可用。</li></ul></li></ul></li> <li><p>函数简写</p> <ul><li><p>如果 bind 和 update 函数中的逻辑完全相同，则自定义指令可写成函数形式</p> <div class="language-js extra-class"><pre class="language-js"><code>Vue<span class="token punctuation">.</span><span class="token function">directive</span><span class="token punctuation">(</span><span class="token string">&quot;color-swatch&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">el<span class="token punctuation">,</span> binding</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  el<span class="token punctuation">.</span>style<span class="token punctuation">.</span>backgroundColor <span class="token operator">=</span> binding<span class="token punctuation">.</span>value<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li></ul></li></ul> <h2 id="计算属性"><a href="#计算属性" class="header-anchor">#</a> 计算属性</h2> <ul><li>computed</li> <li>尽量以属性方式给其中函数取名</li> <li>计算属性中的函数调用时不需要加小括号</li> <li><strong>计算属性是基于它们的响应式依赖进行缓存的</strong>。适合例如需要遍历数组的操作。</li></ul> <h2 id="过滤器-vue2"><a href="#过滤器-vue2" class="header-anchor">#</a> 过滤器（vue2）</h2> <ul><li><div class="language-javascript extra-class"><pre class="language-javascript"><code>filters<span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">capitalize</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>value<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token string">''</span>
    value <span class="token operator">=</span> value<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> value<span class="token punctuation">.</span><span class="token function">charAt</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toUpperCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> value<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>{{message|capitalize}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></li> <li><p>本质是一个函数</p></li> <li><p>常用于格式化文本</p></li> <li><p>使用管道符<code>|</code>调用</p></li></ul> <h2 id="侦听器"><a href="#侦听器" class="header-anchor">#</a> 侦听器</h2> <ul><li><p>描述：watch 侦听器允许开发者监视数据的变化，从而针对数据的变化做特定的操作。</p></li> <li><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> vm <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    el<span class="token operator">:</span>'#app
    data<span class="token operator">:</span><span class="token punctuation">{</span> username<span class="token operator">:</span>
    watch<span class="token operator">:</span><span class="token punctuation">{</span>
    <span class="token comment">//监听username值的变化</span>
    <span class="token comment">// newVal是&quot;变化后的新值&quot;,oldVal是&quot;变化之前的旧值&quot;</span>
    <span class="token function">username</span><span class="token punctuation">(</span><span class="token parameter">newVal<span class="token punctuation">,</span> oldVal</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>newal<span class="token punctuation">,</span> oldVal<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div></li></ul> <h2 id="vue-的生命周期"><a href="#vue-的生命周期" class="header-anchor">#</a> Vue 的生命周期</h2> <ul><li>Vue 组件生命周期即它从创建、运行到销毁的<strong>时间段</strong></li> <li>钩子函数<a href="https://www.jianshu.com/p/1b629947480c" target="_blank" rel="noopener noreferrer">vue 中的钩子函数（一） - 简书 (jianshu.com)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <ul><li><img src="https://cn.vuejs.org/images/lifecycle.png" alt="lifecycle.png (1200×3039) (vuejs.org)"></li></ul></li> <li>created()：此时组件的 props、data、methods 已经可用，但是<strong>模板结构尚未生成</strong>，一般在此时发起 AJAX 请求(methods)，进行数据获取。</li> <li></li></ul> <h2 id="虚拟-dom"><a href="#虚拟-dom" class="header-anchor">#</a> 虚拟 DOM</h2> <ul><li>不希望标签被复用可以使用标签的 key 属性</li></ul> <h2 id="组件化"><a href="#组件化" class="header-anchor">#</a> 组件化</h2> <h3 id="基础"><a href="#基础" class="header-anchor">#</a> 基础</h3> <ul><li><p>描述：组件是可复用的 Vue 实例，组件时 Vue 中代码复用和抽象的主要形式</p></li> <li><p>官网示例</p> <div class="language-vue extra-class"><pre class="language-vue"><code>Vue.component('button-counter', { data: function () { return { count: 0 } },
template: '<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span>
  <span class="token attr-name"><span class="token namespace">v-on:</span>click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>count++<span class="token punctuation">&quot;</span></span>
<span class="token punctuation">&gt;</span></span>You clicked me {{ count }} times.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span>
<span class="token punctuation">&gt;</span></span>' })
</code></pre></div></li></ul> <ul><li><p>组件的 data 属性必须是一个函数，以此保证每个实例可以维护一份被返回对象的独立拷贝。</p></li> <li><p>组件以组件<strong>树</strong>的形式进行组织</p></li></ul> <h3 id="使用-props-等"><a href="#使用-props-等" class="header-anchor">#</a> 使用（props 等）</h3> <ul><li><p>创建组件构造器： <code>Vue.extend(组件构造器对象)</code></p> <ul><li>Vue 组件的原型指向 Vue</li> <li>分离<code>template</code>属性：使用 template 标签进行模板定义，定义 id 属性，在定义组件对象时使用#id</li> <li><code>data</code>属性：组件的 data 属性必须是一个<strong>函数</strong>，函数返回值是一个组件所需数据的<strong>对象</strong>，以此保证每个实例可以维护一份被返回对象的独立拷贝，即组件自己维护自己独立的数据</li> <li><strong>每个组件必须只有一个根元素</strong></li></ul></li> <li><p>注册组件：<code>Vue.component(组件名,组件构造器对象)</code>，Vue 中的<code>components</code>属性</p> <ul><li>组件命名推荐短横线命名</li> <li>全局注册
<ul><li>使用<code>Vue.component</code>注册的是全局组件，全局组件可以在多个 Vue 实例下使用</li> <li>工程化时在 main.js（即打包入口）导入并注册全局组件</li></ul></li> <li>局部注册
<ul><li>在 Vue 实例中的<code>components</code>属性下可以注册为局部组件</li></ul></li> <li>注册组件的语法糖（实际使用）：不直接调用 <code>Vue.extend(组件构造器对象)</code>，将组件对象直接写入<code>Vue.component(组件名,组件构造器对象)</code>或者<code>components</code>属性</li></ul></li> <li><p>使用组件</p> <ul><li>在 html 结构中把组件名作为标签名使用即可</li> <li>在组件中使用 v-model 进行双向绑定时变量应该设为 data 或计算属性</li></ul></li> <li><p>父组件和子组件（树结构）</p> <ul><li>在父组件的构造对象中把子组件写入<code>components</code>属性进行注册</li> <li>完成注册的子组件可以使用在父组件的模板方法中</li> <li>可以办使用这些组件的 Vue 实例看做根组件</li></ul></li> <li><p>父子组件的通信</p> <ul><li><p>在开发中，可能会由上层组件进行网络请求获得数据，需要使用子组件进行展示，就需要父子组件通信</p></li> <li><p><strong>Props</strong>（父传子）：在组件对象中<code>props</code>属性（数组、对象）中注册属性（声明需要从父级接受的数据），该属性由外部使用组件时作为标签自定义属性（一般用 v-bind 动态传入）传入，可以在定义组件模板时使用该属性</p> <ul><li><a href="https://cn.vuejs.org/v2/guide/components-props.html" target="_blank" rel="noopener noreferrer">Prop — Vue.js (vuejs.org)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>props 是组件的<strong>自定义属性</strong>，在封装组件时，合理使用可以大幅提高组件的复用性</li> <li>定义<code>props</code>属性时可以使用数组也可以使用<strong>对象</strong>，使用对象时可以针对传入数据进行修饰，如限定数据类型、设置默认值（default 属性）、设定是否必传</li></ul></li> <li><p>标签自定义属性值不支持驼峰命名，使用-代替驼峰</p></li> <li><p><strong>监听子组件事件</strong>（子传父）：子组件调用<code>$emit()</code>发送事件，父组件使用<code>v-on</code>监听事件，就像监听原生 DOM 事件一样。</p> <ul><li><code>$emit()</code>：第一个参数传入事件名，第二个参数传入附加信息</li></ul></li></ul></li> <li><p>兄弟组件的数据共享</p> <ul><li>EventBus</li> <li>Vuex</li></ul></li> <li><p>父子组件的访问（通过对象）</p> <ul><li>父访子：
<ul><li><code>$children</code>：返回子组件对象数组，通过索引确定子组件，不够灵活</li> <li><code>$refs</code>：返回一个对象，包括<strong>注册过 ref 属性</strong>的所有 DOM 元素和组件实例，通过 ref 值进行定位</li></ul></li> <li>子访父：一般不使用
<ul><li><code>$parent</code>：返回父实例</li> <li><code>$parent</code>：返回当前组件树的根实例</li></ul></li></ul></li></ul> <h3 id="slot-插槽"><a href="#slot-插槽" class="header-anchor">#</a> slot 插槽</h3> <ul><li><p><a href="https://cn.vuejs.org/v2/guide/components-slots.html" target="_blank" rel="noopener noreferrer">插槽 — Vue.js (vuejs.org)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p>描述：组件的插槽用于分发内容，让我们封装的组件更具拓展性，让使用者可以决定组件内部展示的具体内容，使用 slot 标签预留一个客制化接口。</p></li></ul> <h4 id="基本使用"><a href="#基本使用" class="header-anchor">#</a> 基本使用</h4> <ul><li>使用 slot 标签预留一个客制化接口（占位符）</li> <li>使用组件时在组件对应标签中写入具体替换插槽的标签结构（包括自定义组件）</li> <li>定义模板时在 slot 标签中写入子标签作为<strong>默认值</strong></li> <li>模板中不包含 slot 标签，则在组件使用时在组件标签内部的所有内容都会被抛弃</li></ul> <h4 id="具名插槽"><a href="#具名插槽" class="header-anchor">#</a> 具名插槽</h4> <ul><li>描述：在 slot 标签中有 name 属性的插槽，<code>name='插槽名'</code></li> <li>使用：
<ul><li>在 html 结构中写入<code>slot='插槽名'</code>（已废弃）</li> <li>在<code>template</code>标签中使用<code>v-slot:插槽名</code>指令，再在其中加入 html 结构</li> <li>注意：v-slot 指令只能应用在<code>template</code>标签上，简写：<code>#插槽名</code></li></ul></li></ul> <h4 id="作用域插槽"><a href="#作用域插槽" class="header-anchor">#</a> 作用域插槽</h4> <ul><li><p>作用：让在父级渲染的插槽能够访问子组件中才有的数据（扩展作用域，便于数据共享</p></li> <li><p>使用</p> <ul><li>在 slot 标签中有使用<code>v-bind</code>指令绑定属性，<code>:属性名='子组件数据字段'</code></li> <li>使用<code>slot-scope:插槽prop名</code>（已废弃）</li> <li>在<code>template</code>标签中使用<code>v-slot:插槽名=’插槽prop名‘</code>，插槽 prop 名自定义，一般使用 scope，也可以使用解构赋值</li></ul></li></ul> <h3 id="动态组件"><a href="#动态组件" class="header-anchor">#</a> 动态组件</h3> <ul><li>描述：动态切换组件的显示与隐藏</li> <li>内置组件：<code>&lt;component&gt;</code>，专门用于动态组件的渲染，可以视为一个组件的占位符</li> <li><code>&lt;component&gt;</code>组件中包含一个 props 属性：is，通过动态绑定该属性指定渲染的具体组件</li> <li>使用<code>&lt;keep-alive&gt;</code>标签可以使得动态切换的组件被停用时（失活）能够进行缓存而不是直接被销毁
<ul><li>keep-alive 对应的组件生命周期
<ul><li><code>activated()</code>：组件被激活时调用</li> <li><code>deactivated()</code>：组件被停用时调用</li></ul></li> <li>keep-alive 属性
<ul><li><code>include:&quot;组件名称&quot;</code>：指定缓存组件的范围</li> <li><code>exclude:&quot;组件名称&quot;</code>：指定不需要被缓存的组件，与 include 属性互斥，不要同时使用</li></ul></li></ul></li></ul> <h3 id="vue"><a href="#vue" class="header-anchor">#</a> .vue</h3> <ul><li>template：组件的模板（HTML）解构</li> <li>script：组件的交互（JS）行为</li> <li>style：组件的样式（CSS）
<ul><li>设置<code>lang</code>属性可以启用 css 预处理语言，eg.<code>&lt;style lang=&quot;less&quot;&gt;</code></li> <li>样式应用域：
<ul><li><code>&lt;style scoped&gt;</code>，添加 scoped 属性解决样式冲突，使得单个组件文件的样式只应用于自己（不包含子组件），底层实现是通过给标签增加唯一属性，再使用属性选择器进行复合选择</li> <li><code>/deep/</code>：使用 deep 可以在父组件局部作用域的情况下修改子组件样式</li></ul></li></ul></li> <li>组件使用
<ul><li>template 中使用标签使用组件</li> <li>import 导入需要的组件</li> <li>在 components 节点下</li></ul></li></ul> <h2 id="全局-api"><a href="#全局-api" class="header-anchor">#</a> 全局 API</h2> <h3 id="nexttick"><a href="#nexttick" class="header-anchor">#</a> nextTick</h3> <ul><li><p>将回调推迟到下一个 DOM 更新周期之后执行，用于在代码中获取更新后的 DOM 的值</p></li> <li><p><code>this.$nextTick</code></p></li> <li><div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
	<span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
        <span class="token punctuation">{</span><span class="token punctuation">{</span> count <span class="token punctuation">}</span><span class="token punctuation">}</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
    <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
        <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token punctuation">{</span>
                count<span class="token operator">:</span> <span class="token number">0</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        methods<span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token function">onClick</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">this</span><span class="token punctuation">.</span>count<span class="token operator">++</span>
                <span class="token keyword">this</span><span class="token punctuation">.</span>count<span class="token operator">++</span>

                <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                  	<span class="token function">resolve</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span>
                <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                  	<span class="token keyword">this</span><span class="token punctuation">.</span>count<span class="token operator">++</span>
                  	<span class="token keyword">this</span><span class="token punctuation">.</span>count<span class="token operator">++</span>
                  	<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$nextTick</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                      	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>$el<span class="token punctuation">.</span>textContent<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 4</span>
                  	<span class="token punctuation">}</span><span class="token punctuation">)</span>
                <span class="token punctuation">}</span><span class="token punctuation">)</span>
                <span class="token comment">// 尝试获取DOM的值</span>
                console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>$el<span class="token punctuation">.</span>textContent<span class="token punctuation">)</span> <span class="token comment">// 0</span>
                <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$nextTick</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>$el<span class="token punctuation">.</span>textContent<span class="token punctuation">)</span> <span class="token comment">// 2</span>
                <span class="token punctuation">}</span><span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function">updated</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'已更新'</span><span class="token punctuation">)</span> <span class="token comment">// 输出两次</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>0
已更新
2
已更新
4
</code></pre></div></li></ul> <h2 id="路由-vue-router"><a href="#路由-vue-router" class="header-anchor">#</a> 路由（vue-router）</h2> <ul><li><p>文档：<a href="https://router.vuejs.org/zh/installation.html" target="_blank" rel="noopener noreferrer">Vue Router (vuejs.org)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p>描述：路由就是一种映射关系（哈希地址与组件之间）</p></li> <li><p>前端路由的工作方式</p> <ol><li>用户点击了页面上的路由链接</li> <li>导致了 URL 地址栏中的 Hash 值发生了变化</li> <li>前端路由监听了到 Hash 地址的变化</li> <li>前端路由把当前 Hash 地址对应的组件渲染都浏览器中</li></ol></li> <li><p>vue-router 的安装与配置（路由模块）</p> <ul><li><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">&quot;vue&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> VueRouter <span class="token keyword">from</span> <span class="token string">&quot;vue-router&quot;</span><span class="token punctuation">;</span>
<span class="token comment">//安装插件</span>
Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>VueRouter<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VueRouter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> router<span class="token punctuation">;</span>
</code></pre></div></li></ul></li> <li><p>使用<code>&lt;router-view&gt;</code>占位，作为组件出口</p></li> <li><p>使用<code>&lt;router-link&gt;</code>代替<code>&lt;a&gt;</code>标签</p></li> <li><p><code>VueRouter</code>实例中的<code>routes</code>节点（数组）用于定义规则</p> <ul><li><div class="language-js extra-class"><pre class="language-js"><code>routes<span class="token operator">:</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span> path<span class="token operator">:</span> <span class="token string">&quot;/home&quot;</span><span class="token punctuation">,</span> component<span class="token operator">:</span> Home <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> path<span class="token operator">:</span> <span class="token string">&quot;/movie&quot;</span><span class="token punctuation">,</span> component<span class="token operator">:</span> Movie <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> path<span class="token operator">:</span> <span class="token string">&quot;/about&quot;</span><span class="token punctuation">,</span> component<span class="token operator">:</span> About <span class="token punctuation">}</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div></li></ul></li> <li><p>路由重定向</p> <ul><li><p>通过路由规则（routes）中的<code>redict</code>属性，指定一个新的路由地址</p></li> <li><div class="language-js extra-class"><pre class="language-js"><code>routes<span class="token operator">:</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span> path<span class="token operator">:</span> <span class="token string">&quot;/&quot;</span><span class="token punctuation">,</span> redirect<span class="token operator">:</span> <span class="token string">&quot;/home&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> path<span class="token operator">:</span> <span class="token string">&quot;/home&quot;</span><span class="token punctuation">,</span> component<span class="token operator">:</span> Home <span class="token punctuation">}</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div></li></ul></li> <li><p>嵌套路由</p> <ul><li><p>通过路由实现组件的嵌套显示</p></li> <li><p><code>chilidren</code>属性声明子路由规则</p></li> <li><p>默认子路由：子路由规作中的 path 为空，则其就是默认子路由</p></li> <li><div class="language-js extra-class"><pre class="language-js"><code>routes<span class="token operator">:</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    path<span class="token operator">:</span> <span class="token string">&quot;/about&quot;</span><span class="token punctuation">,</span>
    component<span class="token operator">:</span> About<span class="token punctuation">,</span>
    children<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token comment">//子路由path没有‘/’，path为空则为默认子路由</span>
      <span class="token punctuation">{</span> path<span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span> component<span class="token operator">:</span> Tab1 <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> path<span class="token operator">:</span> <span class="token string">&quot;tab2&quot;</span><span class="token punctuation">,</span> component<span class="token operator">:</span> Tab2 <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div></li></ul></li></ul> <h3 id="动态路由"><a href="#动态路由" class="header-anchor">#</a> 动态路由</h3> <ul><li>把 Hash 地址中的可变部分定义为动态路径参数项（使用<code>:参数项名称</code>定义），提高路由规则的复用性</li> <li>组件可以通过<code>this.$route.param.参数项名称</code>获取路径参数项数据</li> <li>使用<code>props:true</code>开启路由规则的 props 传参，来方便地拿到参数项的值</li></ul> <h3 id="编程式-js-导航"><a href="#编程式-js-导航" class="header-anchor">#</a> 编程式（js）导航</h3> <ul><li><p>使用标签的称为<strong>声明式导航</strong></p></li> <li><p>通过操作 router 实例调用 API 来导航称为<strong>编程式导航</strong>，API 效仿 window.history 的 API</p></li> <li><p><code>this.$router.push(location)</code></p> <ul><li><p>跳转到指定的哈希地址，这个方法会向 history 栈添加一个新的记录</p></li> <li><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 字符串</span>
router<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">&quot;home&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 对象</span>
router<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span> path<span class="token operator">:</span> <span class="token string">&quot;home&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 命名的路由router.push({ name: 'user', params: { userId: '123' }})</span>

<span class="token comment">// 带查询参数，变成 /register?plan=private</span>
router<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span> path<span class="token operator">:</span> <span class="token string">&quot;register&quot;</span><span class="token punctuation">,</span> query<span class="token operator">:</span> <span class="token punctuation">{</span> plan<span class="token operator">:</span> <span class="token string">&quot;private&quot;</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li></ul></li> <li><p><code>this.$router.replace(location)</code></p> <ul><li>替换当前路由记录</li></ul></li> <li><p><code>this.$router.go(n)</code></p> <ul><li>这个方法的参数是一个整数，意思是在 history 记录中向前或者后退多少步</li> <li><code>$router.back()</code>：后退一步</li> <li><code>$router.forward()</code>：前进一步</li></ul></li></ul> <h3 id="导航守卫"><a href="#导航守卫" class="header-anchor">#</a> 导航守卫</h3> <ul><li><p>描述：控制路由的访问权限（eg.未登录时跳转登录页面）</p></li> <li><p>守卫是异步解析执行</p></li> <li><p>全局前置守卫</p> <ul><li><p>使用 <code>router.beforeEach</code> 注册一个全局前置守卫</p></li> <li><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VueRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>

router<span class="token punctuation">.</span><span class="token function">beforeEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> from<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div></li> <li><p>守卫方法的三个参数</p> <ul><li><code>to: Route</code>: 即将要进入的目标 <a href="https://router.vuejs.org/zh/api/#%E8%B7%AF%E7%94%B1%E5%AF%B9%E8%B1%A1" target="_blank" rel="noopener noreferrer">路由对象<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><code>from: Route</code>: 当前导航正要离开的路由</li> <li><strong><code>next: Function</code></strong>: 一定要调用该方法来 <strong>resolve</strong> 这个钩子。<strong>确保 <code>next</code> 函数在任何给定的导航守卫中都被严格调用一次。它可以出现多于一次，但是只能在所有的逻辑路径都不重叠的情况下，否则钩子永远都不会被解析或报错</strong>。next 方法的不同调用方式：
<ul><li><code>next()</code>：即放行</li> <li><code>next(false)</code>：中断当前导航，返回 from 路由对应的地址</li> <li><strong><code>next('/')</code> 或者 <code>next({ path: '/' })</code></strong>: 跳转到一个不同的地址。当前的导航被中断，然后进行一个新的导航。</li></ul></li></ul></li> <li><p>使用导航守卫需要判断多个路由地址，一般采用把这些地址作为数组封装在单独模块中，使用<code>pathArr.indexof(to.apth)!==-1</code>判断路由地址是否在数组中</p></li></ul></li></ul> <h2 id="vue-cli"><a href="#vue-cli" class="header-anchor">#</a> vue-cli</h2> <ul><li>描述：vue-cli 是 Vue.js 开发的标准工具。它简化了程序员基于 webpack 创建工程化的 Vue 项目的过程。</li></ul> <h3 id="项目创建"><a href="#项目创建" class="header-anchor">#</a> 项目创建</h3> <ul><li>安装 Vue CLI <code>npm install -g @vue/cli</code></li> <li>创建项目 <code>create hello-world</code></li></ul> <h3 id="运行流程"><a href="#运行流程" class="header-anchor">#</a> 运行流程</h3> <ul><li>通过 main.js 把 App.vue 渲染到 index.html 的指定区域中。</li></ul> <h2 id="实际使用"><a href="#实际使用" class="header-anchor">#</a> 实际使用</h2> <ul><li><p>安装 vue</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">npm</span> <span class="token function">install</span> vue -S
</code></pre></div></li> <li><p>安装处理 vue 单文件组件的 loader</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">npm</span> <span class="token function">install</span> vue-loader vue-template-compiler -D // 处理Vue单文件组件，-D表示开发时依赖
</code></pre></div></li></ul> <ul><li><p>axios 库使用技巧</p> <ul><li><p>把 axios 挂载到 Vue 原型（Main.js 中）上并配置请求根路径</p> <ul><li><div class="language-js extra-class"><pre class="language-js"><code>axios<span class="token punctuation">.</span>defaults<span class="token punctuation">.</span>baseURL <span class="token operator">=</span> <span class="token string">&quot;https://way.jd.com/he/freeweather&quot;</span><span class="token punctuation">;</span>
<span class="token class-name">Vue</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>axios <span class="token operator">=</span> axios<span class="token punctuation">;</span>
</code></pre></div></li> <li><p>缺点：仍然不利于 API 复用</p></li></ul></li> <li><p>作为模块单独抽离</p></li></ul></li></ul> <h2 id="vuex"><a href="#vuex" class="header-anchor">#</a> Vuex</h2> <ul><li><p>描述：Vuex 是一个专为 Vue.js 应用程序开发的<strong>状态管理模式</strong>。</p></li> <li><p>原理：把组件的共享状态抽取出来，以一个<strong>全局单例模式</strong>管理</p></li> <li><p>基本使用：</p> <ol><li>在根实例（main.js）中注册<code>store</code>选项</li> <li>子组件中通过<code>this.$store.state.属性名</code>获取状态变量，一般放在计算属性中</li> <li>可以使用 <code>mapState</code> 辅助函数帮助我们生成计算属性，当映射的计算属性的名称与 state 的子节点名称相同时，我们也可以给 <code>mapState</code> 传一个字符串数组。使用对象展开运算符<code>...</code>展开 <code>mapState</code> 辅助函数生成的对象。</li> <li>提交 <code>mutation</code>来改变<code>state</code></li></ol></li> <li><p>State</p> <ul><li>存储表示状态的数据（数据驱动），Vuex 中的<code>data</code>，<strong>单一</strong>状态树</li></ul></li> <li><p>Getters</p> <ul><li>可以看做 Vuex 中的计算属性，可以用于计算 state 中的派生状态或进行过滤，接受<code>state</code>作为其第一个参数</li></ul></li> <li><p>Mutations</p> <ul><li><p>类似于事件，一般用于更改<code>state</code>中的属性，需要使用<code>commit</code>方法来提交该事件（方便 devtool 捕捉记录）</p></li> <li><p><code>mutation</code>必须是同步函数</p></li> <li><p>使用技巧：使用<code>[]</code>常量替代<code>mutation</code>事件类型（代码提示友好，不易出错），抽离到单独文件</p></li> <li><p>使用 <code>mapMutations</code> 辅助函数将组件中的 methods 映射为 <code>store.commit</code> 调用</p></li> <li><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> mapMutations <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;vuex&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token operator">...</span><span class="token function">mapMutations</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
      <span class="token string">&quot;increment&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 将 `this.increment()` 映射为 `this.$store.commit('increment')`</span>

      <span class="token comment">// `mapMutations` 也支持载荷：</span>
      <span class="token string">&quot;incrementBy&quot;</span> <span class="token comment">// 将 `this.incrementBy(amount)` 映射为 `this.$store.commit('incrementBy', amount)`</span>
    <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token operator">...</span><span class="token function">mapMutations</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      add<span class="token operator">:</span> <span class="token string">&quot;increment&quot;</span> <span class="token comment">// 将 `this.add()` 映射为 `this.$store.commit('increment')`</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div></li></ul></li> <li><p>Actions</p> <ul><li>类似于<code>mutation</code>，用于提交<code>mutation</code>，而非直接变更状态</li> <li>可以包含<strong>异步操作</strong></li> <li>通过<code>store.dispatch</code> 方法触发，返回<code>Promise</code></li></ul></li> <li><p>Modules</p></li></ul> <h2 id="原理"><a href="#原理" class="header-anchor">#</a> 原理</h2> <h3 id="双向数据绑定"><a href="#双向数据绑定" class="header-anchor">#</a> 双向数据绑定</h3> <ul><li>vue的双向数据绑定是依靠<strong>数据劫持</strong>（检测数据变化）和<strong>发布-订阅模式</strong>的结合。</li></ul> <h4 id="数据劫持"><a href="#数据劫持" class="header-anchor">#</a> 数据劫持</h4> <p>数据劫持有两种办法：</p> <ul><li><p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Object/defineProperty" target="_blank" rel="noopener noreferrer">Object.defineProperty(obj,prop,descriptor)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>（vue2）</p> <ul><li><p>使用descriptor中的setter和getter函数捕获prop的访问与更改</p> <div class="language-js extra-class"><pre class="language-js"><code>Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>car<span class="token punctuation">,</span> <span class="token string">'price'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  enumerable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  configurable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">//收集依赖</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'price属性被读取了'</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> val
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">set</span><span class="token punctuation">(</span>newVal<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">//通知依赖更新</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'price属性被修改了'</span><span class="token punctuation">)</span>
    val <span class="token operator">=</span> newVal
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div></li></ul></li> <li><p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Proxy" target="_blank" rel="noopener noreferrer">Proxy<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>（ES6，vue3）</p></li></ul> <h4 id="发布-订阅模式"><a href="#发布-订阅模式" class="header-anchor">#</a> 发布-订阅模式</h4> <ul><li><p>依赖：即绑定了某个数据项的视图，使用<code>Watcher</code>实例代表依赖</p></li> <li><p>监听器Observer，用来递归遍历data，劫持每一个数据</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 源码位置：src/core/observer/index.js</span>

<span class="token comment">/**
 * Observer类会通过递归的方式把一个对象的所有属性都转化成可观测对象
 */</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">Observer</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span> <span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>value <span class="token operator">=</span> value
    <span class="token comment">// 给value新增一个__ob__属性，值为该value的Observer实例</span>
    <span class="token comment">// 相当于为value打上标记，表示它已经被转化成响应式了，避免重复操作</span>
    <span class="token function">def</span><span class="token punctuation">(</span>value<span class="token punctuation">,</span><span class="token string">'__ob__'</span><span class="token punctuation">,</span><span class="token keyword">this</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 当value为数组时的逻辑</span>
      <span class="token comment">// ...</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">walk</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token function">walk</span> <span class="token punctuation">(</span><span class="token parameter">obj<span class="token operator">:</span> Object</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> keys <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> keys<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">defineReactive</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> keys<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">/**
 * 使一个对象转化成可观测对象
 * @param { Object } obj 对象
 * @param { String } key 对象的key
 * @param { Any } val 对象的某个key的值
 */</span>
<span class="token keyword">function</span> <span class="token function">defineReactive</span> <span class="token punctuation">(</span><span class="token parameter">obj<span class="token punctuation">,</span>key<span class="token punctuation">,</span>val</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 如果只传了obj和key，那么val = obj[key]</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>arguments<span class="token punctuation">.</span>length <span class="token operator">===</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    val <span class="token operator">=</span> obj<span class="token punctuation">[</span>key<span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> val <span class="token operator">===</span> <span class="token string">'object'</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">new</span> <span class="token class-name">Observer</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> key<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    enumerable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    configurable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      dep<span class="token punctuation">.</span><span class="token function">depend</span><span class="token punctuation">(</span><span class="token punctuation">)</span>    <span class="token comment">// 在getter中收集依赖</span>
      <span class="token keyword">return</span> val<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">set</span><span class="token punctuation">(</span>newVal<span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">if</span><span class="token punctuation">(</span>val <span class="token operator">===</span> newVal<span class="token punctuation">)</span><span class="token punctuation">{</span>
          <span class="token keyword">return</span>
      <span class="token punctuation">}</span>
      val <span class="token operator">=</span> newVal<span class="token punctuation">;</span>
      dep<span class="token punctuation">.</span><span class="token function">notify</span><span class="token punctuation">(</span><span class="token punctuation">)</span>   <span class="token comment">// 在setter中通知依赖更新</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p>消息中心Dependence（Dep），用来收集订阅者，即依赖收集，并在数据变化时，通知订阅者</p> <ul><li>维护一个Watcher数组，Watcher实例在初始化时通过调用get（访问相关属性）来加入数组（依赖收集）</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 源码位置：src/core/observer/dep.js</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">Dep</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>subs <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>

  <span class="token function">addSub</span> <span class="token punctuation">(</span><span class="token parameter">sub</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>subs<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>sub<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 删除一个依赖</span>
  <span class="token function">removeSub</span> <span class="token punctuation">(</span><span class="token parameter">sub</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">remove</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>subs<span class="token punctuation">,</span> sub<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 添加一个依赖</span>
  <span class="token function">depend</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>window<span class="token punctuation">.</span>target<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token comment">//全局变量：window.taget用于存放Watcher实例，会在Watcher实例初始化时被赋值和释放</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">addSub</span><span class="token punctuation">(</span>window<span class="token punctuation">.</span>target<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 通知所有依赖更新</span>
  <span class="token function">notify</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> subs <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>subs<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> l <span class="token operator">=</span> subs<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i <span class="token operator">&lt;</span> l<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      subs<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
 * Remove an item from an array
 */</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">remove</span> <span class="token punctuation">(</span><span class="token parameter">arr<span class="token punctuation">,</span> item</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>arr<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> index <span class="token operator">=</span> arr<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>index <span class="token operator">&gt;</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> arr<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span>index<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p>订阅者Watcher，代表依赖，接收数据变化，并进行最后的更新视图操作</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">Watcher</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span> <span class="token punctuation">(</span><span class="token parameter">vm<span class="token punctuation">,</span>expOrFn<span class="token punctuation">,</span>cb</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>vm <span class="token operator">=</span> vm<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>cb <span class="token operator">=</span> cb<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>getter <span class="token operator">=</span> <span class="token function">parsePath</span><span class="token punctuation">(</span>expOrFn<span class="token punctuation">)</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>value <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token function">get</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    window<span class="token punctuation">.</span>target <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span><span class="token comment">//全局变量window.target</span>
    <span class="token keyword">const</span> vm <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>vm
    <span class="token keyword">let</span> value <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getter</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>vm<span class="token punctuation">,</span> vm<span class="token punctuation">)</span>
    window<span class="token punctuation">.</span>target <span class="token operator">=</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> value
  <span class="token punctuation">}</span>
  <span class="token function">update</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> oldValue <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>value
    <span class="token keyword">this</span><span class="token punctuation">.</span>value <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">cb</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>vm<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>value<span class="token punctuation">,</span> oldValue<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
 * Parse simple path.
 * 把一个形如'data.a.b.c'的字符串路径所表示的值，从真实的data对象中取出来
 * 例如：
 * data = {a:{b:{c:2}}}
 * parsePath('a.b.c')(data)  // 2
 */</span>
<span class="token keyword">const</span> bailRE <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">[^\w.$]</span><span class="token regex-delimiter">/</span></span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">parsePath</span> <span class="token punctuation">(</span><span class="token parameter">path</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>bailRE<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>path<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">const</span> segments <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">'.'</span><span class="token punctuation">)</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">obj</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> segments<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>obj<span class="token punctuation">)</span> <span class="token keyword">return</span>
      obj <span class="token operator">=</span> obj<span class="token punctuation">[</span>segments<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> obj
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p>依赖收集流程：</p> <ul><li>实例化<code>Watcher</code>实例时执行构造函数，其中调用了<code>this.get()</code>方法</li> <li><code>this.get()</code>方法中
<ul><li><code>window.target = this</code>将自身赋给全局变量<code>window.target</code>，方便<code>Dep</code>添加</li> <li><code>let value = this.getter.call(vm, vm)</code>获取被依赖的数据，触发<code>getter</code>，调用<code>dep.depend()</code>收集依赖，通过全局变量<code>window.target</code>传值</li> <li><code>window.target = undefined</code>，释放全局变量</li></ul></li></ul></li></ul> <h4 id="vue2数据劫持的不足与解决"><a href="#vue2数据劫持的不足与解决" class="header-anchor">#</a> vue2数据劫持的不足与解决</h4> <ul><li><p>对象属性的添加或删除无法被检测，Vue 不能动态添加<strong>根级别</strong>的响应式属性。但是，可以使用 <code>Vue.set(object, key, value)</code> 方法向<strong>嵌套对象</strong>添加响应式属性。</p></li> <li><p><code>Object.defineProperty</code>不支持数组，因此Vue重写了数组的很多方，使得这些方法也能触发视图更新，都仍然不能检测以下变动:</p> <ul><li>当你利用索引直接设置一个项时，例如：<code>vm.items[indexOfItem] = newValue</code></li> <li>当你修改数组的长度时，例如：<code>vm.items.length = newLength</code></li></ul></li></ul></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blog/docs/note/write_in_front.html" class="prev">
            写在前面
          </a></span> <span class="next"><a href="/blog/docs/note/FrontEnd_engineering.html">
            前端工程化
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blog/docs/note/#vue-基础" class="sidebar-link reco-side-vue-基础" data-v-70334359>Vue 基础</a></li><li class="level-2" data-v-70334359><a href="/blog/docs/note/#mvvm-狭义" class="sidebar-link reco-side-mvvm-狭义" data-v-70334359>MVVM（狭义）</a></li><li class="level-3" data-v-70334359><a href="/blog/docs/note/#第一个-vue" class="sidebar-link reco-side-第一个-vue" data-v-70334359>第一个 Vue</a></li><li class="level-2" data-v-70334359><a href="/blog/docs/note/#vue-指令" class="sidebar-link reco-side-vue-指令" data-v-70334359>Vue 指令</a></li><li class="level-3" data-v-70334359><a href="/blog/docs/note/#自定义指令" class="sidebar-link reco-side-自定义指令" data-v-70334359>自定义指令</a></li><li class="level-2" data-v-70334359><a href="/blog/docs/note/#计算属性" class="sidebar-link reco-side-计算属性" data-v-70334359>计算属性</a></li><li class="level-2" data-v-70334359><a href="/blog/docs/note/#过滤器-vue2" class="sidebar-link reco-side-过滤器-vue2" data-v-70334359>过滤器（vue2）</a></li><li class="level-2" data-v-70334359><a href="/blog/docs/note/#侦听器" class="sidebar-link reco-side-侦听器" data-v-70334359>侦听器</a></li><li class="level-2" data-v-70334359><a href="/blog/docs/note/#vue-的生命周期" class="sidebar-link reco-side-vue-的生命周期" data-v-70334359>Vue 的生命周期</a></li><li class="level-2" data-v-70334359><a href="/blog/docs/note/#虚拟-dom" class="sidebar-link reco-side-虚拟-dom" data-v-70334359>虚拟 DOM</a></li><li class="level-2" data-v-70334359><a href="/blog/docs/note/#组件化" class="sidebar-link reco-side-组件化" data-v-70334359>组件化</a></li><li class="level-3" data-v-70334359><a href="/blog/docs/note/#基础" class="sidebar-link reco-side-基础" data-v-70334359>基础</a></li><li class="level-3" data-v-70334359><a href="/blog/docs/note/#使用-props-等" class="sidebar-link reco-side-使用-props-等" data-v-70334359>使用（props 等）</a></li><li class="level-3" data-v-70334359><a href="/blog/docs/note/#slot-插槽" class="sidebar-link reco-side-slot-插槽" data-v-70334359>slot 插槽</a></li><li class="level-3" data-v-70334359><a href="/blog/docs/note/#动态组件" class="sidebar-link reco-side-动态组件" data-v-70334359>动态组件</a></li><li class="level-3" data-v-70334359><a href="/blog/docs/note/#vue" class="sidebar-link reco-side-vue" data-v-70334359>.vue</a></li><li class="level-2" data-v-70334359><a href="/blog/docs/note/#全局-api" class="sidebar-link reco-side-全局-api" data-v-70334359>全局 API</a></li><li class="level-3" data-v-70334359><a href="/blog/docs/note/#nexttick" class="sidebar-link reco-side-nexttick" data-v-70334359>nextTick</a></li><li class="level-2" data-v-70334359><a href="/blog/docs/note/#路由-vue-router" class="sidebar-link reco-side-路由-vue-router" data-v-70334359>路由（vue-router）</a></li><li class="level-3" data-v-70334359><a href="/blog/docs/note/#动态路由" class="sidebar-link reco-side-动态路由" data-v-70334359>动态路由</a></li><li class="level-3" data-v-70334359><a href="/blog/docs/note/#编程式-js-导航" class="sidebar-link reco-side-编程式-js-导航" data-v-70334359>编程式（js）导航</a></li><li class="level-3" data-v-70334359><a href="/blog/docs/note/#导航守卫" class="sidebar-link reco-side-导航守卫" data-v-70334359>导航守卫</a></li><li class="level-2" data-v-70334359><a href="/blog/docs/note/#vue-cli" class="sidebar-link reco-side-vue-cli" data-v-70334359>vue-cli</a></li><li class="level-3" data-v-70334359><a href="/blog/docs/note/#项目创建" class="sidebar-link reco-side-项目创建" data-v-70334359>项目创建</a></li><li class="level-3" data-v-70334359><a href="/blog/docs/note/#运行流程" class="sidebar-link reco-side-运行流程" data-v-70334359>运行流程</a></li><li class="level-2" data-v-70334359><a href="/blog/docs/note/#实际使用" class="sidebar-link reco-side-实际使用" data-v-70334359>实际使用</a></li><li class="level-2" data-v-70334359><a href="/blog/docs/note/#vuex" class="sidebar-link reco-side-vuex" data-v-70334359>Vuex</a></li><li class="level-2" data-v-70334359><a href="/blog/docs/note/#原理" class="sidebar-link reco-side-原理" data-v-70334359>原理</a></li><li class="level-3" data-v-70334359><a href="/blog/docs/note/#双向数据绑定" class="sidebar-link reco-side-双向数据绑定" data-v-70334359>双向数据绑定</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/blog/assets/js/app.aa6b3b7b.js" defer></script><script src="/blog/assets/js/3.89fa6979.js" defer></script><script src="/blog/assets/js/1.9c0df168.js" defer></script><script src="/blog/assets/js/14.de5c7739.js" defer></script>
  </body>
</html>
